[gd_scene load_steps=9 format=3 uid="uid://h7po604lpid5"]

[ext_resource type="Script" uid="uid://so7l245iqq22" path="res://scripts/growth wall.gd" id="1_o81og"]
[ext_resource type="Texture2D" uid="uid://q586bxt66pcg" path="res://img/object/boulder.png" id="2_esod3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_o81og"]
radius = 30.0

[sub_resource type="Animation" id="Animation_qxttj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VisualRoot/SpriteRoot/Sprite:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VisualRoot/SpriteRoot:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("VisualRoot:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_geeu7"]
resource_name = "grow"
length = 0.3
step = 0.02
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VisualRoot/SpriteRoot/Sprite:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VisualRoot/SpriteRoot:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.16, 0.2, 0.28, 0.3),
"transitions": PackedFloat32Array(1, 0.5, 2, 0.5, 1),
"update": 0,
"values": [Vector2(0.5, 1.5), Vector2(0.5, 1.5), Vector2(1.5, 0.5), Vector2(0.8, 1.2), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("VisualRoot:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.16),
"transitions": PackedFloat32Array(2, 1),
"update": 0,
"values": [Vector2(0, -200), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_bj4jw"]
resource_name = "init"
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VisualRoot/SpriteRoot/Sprite:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.39215687), Color(1, 1, 1, 0.078431375), Color(1, 1, 1, 0.39215687)]
}

[sub_resource type="Animation" id="Animation_esod3"]
resource_name = "loop"
loop_mode = 1
step = 0.02
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VisualRoot/SpriteRoot:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.9, 1.1), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qxttj"]
_data = {
&"RESET": SubResource("Animation_qxttj"),
&"grow": SubResource("Animation_geeu7"),
&"init": SubResource("Animation_bj4jw"),
&"loop": SubResource("Animation_esod3")
}

[node name="GrowthWall" type="Node2D" node_paths=PackedStringArray("animator")]
script = ExtResource("1_o81og")
animator = NodePath("AnimationPlayer")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_o81og")

[node name="VisualRoot" type="Node2D" parent="."]

[node name="SpriteRoot" type="Node2D" parent="VisualRoot"]
position = Vector2(0, 30)

[node name="Sprite" type="Sprite2D" parent="VisualRoot/SpriteRoot"]
position = Vector2(0, -37.5)
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_esod3")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_qxttj")
}
next/grow = &"loop"

[connection signal="area_entered" from="Area2D" to="." method="on_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="on_area_exited"]
