[gd_scene load_steps=12 format=3 uid="uid://h7po604lpid5"]

[ext_resource type="Script" uid="uid://so7l245iqq22" path="res://scripts/growth wall.gd" id="1_o81og"]
[ext_resource type="Texture2D" uid="uid://q586bxt66pcg" path="res://img/object/boulder.png" id="2_esod3"]
[ext_resource type="LabelSettings" uid="uid://drcd08ns84bx0" path="res://font/object label style.tres" id="3_oqsfr"]
[ext_resource type="AudioStream" uid="uid://ds126ujf5264d" path="res://sfx/sfx rockfall.ogg" id="4_g5xq8"]
[ext_resource type="AudioStream" uid="uid://0dnwrasasx5q" path="res://sfx/sfx rockcountdown.ogg" id="5_6n83h"]

[sub_resource type="CircleShape2D" id="CircleShape2D_o81og"]
radius = 30.0

[sub_resource type="Animation" id="Animation_qxttj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VisualRoot/SpriteRoot/Sprite:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VisualRoot/SpriteRoot:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("VisualRoot:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Number:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_geeu7"]
resource_name = "grow"
length = 0.3
step = 0.02
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VisualRoot/SpriteRoot/Sprite:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VisualRoot/SpriteRoot:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.16, 0.2, 0.28, 0.3),
"transitions": PackedFloat32Array(1, 0.5, 2, 0.5, 1),
"update": 0,
"values": [Vector2(0.5, 1.5), Vector2(0.5, 1.5), Vector2(1.5, 0.5), Vector2(0.8, 1.2), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("VisualRoot:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.16),
"transitions": PackedFloat32Array(2, 1),
"update": 0,
"values": [Vector2(0, -200), Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Number:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_bj4jw"]
resource_name = "init"
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VisualRoot/SpriteRoot/Sprite:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.39215687), Color(1, 1, 1, 0.078431375), Color(1, 1, 1, 0.39215687)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Number:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_esod3"]
resource_name = "loop"
loop_mode = 1
step = 0.02
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VisualRoot/SpriteRoot:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.9, 1.1), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qxttj"]
_data = {
&"RESET": SubResource("Animation_qxttj"),
&"grow": SubResource("Animation_geeu7"),
&"init": SubResource("Animation_bj4jw"),
&"loop": SubResource("Animation_esod3")
}

[node name="GrowthWall" type="Node2D" node_paths=PackedStringArray("pass_through_label", "animator", "fall_sfx", "tick_sfx")]
script = ExtResource("1_o81og")
number_of_passes = 1
pass_through_label = NodePath("Number/Label")
animator = NodePath("AnimationPlayer")
fall_sfx = NodePath("FallSfx")
tick_sfx = NodePath("TickSfx")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_o81og")

[node name="VisualRoot" type="Node2D" parent="."]

[node name="SpriteRoot" type="Node2D" parent="VisualRoot"]
position = Vector2(0, 30)

[node name="Sprite" type="Sprite2D" parent="VisualRoot/SpriteRoot"]
position = Vector2(0, -37.5)
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_esod3")

[node name="Number" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0

[node name="Label" type="Label" parent="Number"]
layout_mode = 0
offset_left = -40.0
offset_top = -50.0
offset_right = 40.0
offset_bottom = -2.0
text = "1"
label_settings = ExtResource("3_oqsfr")
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_qxttj")
}
next/grow = &"loop"

[node name="FallSfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_g5xq8")
bus = &"SFX"

[node name="TickSfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_6n83h")
bus = &"SFX"

[connection signal="area_entered" from="Area2D" to="." method="on_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="on_area_exited"]
