[gd_scene load_steps=12 format=3 uid="uid://bx400gh04q068"]

[ext_resource type="Script" uid="uid://bbnj6lv7iyi4x" path="res://scripts/game manager.gd" id="1_886ea"]
[ext_resource type="Texture2D" uid="uid://brfh4mlovxyf6" path="res://img/background.png" id="2_1ttmm"]
[ext_resource type="Texture2D" uid="uid://dbinu25iwao84" path="res://img/interface/grid.png" id="2_l2vnv"]
[ext_resource type="FontFile" uid="uid://dryre1ic4larg" path="res://MochiyPopOne-Regular.ttf" id="3_1ttmm"]
[ext_resource type="Texture2D" uid="uid://blj4xa86m6quy" path="res://img/interface/current time.png" id="4_myrvm"]

[sub_resource type="Animation" id="Animation_l2vnv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Transitions/FadeTransition:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Transitions/SpiritTransition:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1400, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Transitions/SpiritTransition:color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Transitions/Clear:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Transitions/Clear/TimeLabel:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Transitions/Clear/Layer1:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Transitions/Clear/Layer2:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_y14uc"]
resource_name = "clear"
length = 1.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Transitions/Clear:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Transitions/Clear/TimeLabel:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5, 0.7, 0.9, 1),
"transitions": PackedFloat32Array(0.5, 2, 0.5, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(1.2, 1.2), Vector2(0.9, 0.9), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Transitions/Clear/Layer1:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(0, 900), Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Transitions/Clear/Layer2:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(0.5, 2, 0.5, 1),
"update": 0,
"values": [Vector2(0, 900), Vector2(0, 0), Vector2(0, 80), Vector2(0, 50)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Transitions/FadeTransition:color")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(1.2, 1.4000001),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(1.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"load_scene"
}]
}

[sub_resource type="Animation" id="Animation_1ttmm"]
resource_name = "fade-in"
length = 0.1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Transitions/FadeTransition:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"finish_transition"
}]
}

[sub_resource type="Animation" id="Animation_886ea"]
resource_name = "fade-out"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Transitions/FadeTransition:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.099999994),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.15010001),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"load_scene"
}]
}

[sub_resource type="Animation" id="Animation_myrvm"]
resource_name = "spirit"
step = 0.1
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.4, 1),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"kill_npcs"
}, {
"args": [],
"method": &"reload_transition"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Transitions/SpiritTransition:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1400, 0), Vector2(-1400, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Transitions/SpiritTransition:color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(0.5, 2, 1),
"update": 0,
"values": [Color(1, 0.49411765, 0.49019608, 0), Color(0.80784315, 0, 1, 1), Color(1, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_l2vnv"]
_data = {
&"RESET": SubResource("Animation_l2vnv"),
&"clear": SubResource("Animation_y14uc"),
&"fade-in": SubResource("Animation_1ttmm"),
&"fade-out": SubResource("Animation_886ea"),
&"spirit": SubResource("Animation_myrvm")
}

[node name="GameManager" type="Control" node_paths=PackedStringArray("grid_rect", "animator", "time_interface_head", "remaining_moves_label", "bonus_moves_label", "level_label")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_886ea")
grid_size = Vector2i(8, 8)
grid_rect = NodePath("Grid")
animator = NodePath("AnimationPlayer")
level_start_time = 10
time_interface_head = NodePath("HUD/HUD/Time/Time/HeadPosition/Head")
remaining_moves_label = NodePath("HUD/HUD/Time/TimeLabel/MoveLabel")
bonus_moves_label = NodePath("HUD/HUD/Time/TimeLabel/BonusLabel")
level_label = NodePath("HUD/HUD/Level/LevelLabel")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -1160.0
offset_top = -320.0
offset_right = 11600.0
offset_bottom = 6360.0
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_1ttmm")
stretch_mode = 1

[node name="Grid" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 800.0
offset_bottom = 800.0
texture = ExtResource("2_l2vnv")
stretch_mode = 1

[node name="HUD" type="CanvasLayer" parent="."]

[node name="HUD" type="ColorRect" parent="HUD"]
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -440.0
grow_horizontal = 0
grow_vertical = 2
color = Color(0.24705882, 0.28627452, 0.5529412, 1)

[node name="Time" type="Control" parent="HUD/HUD"]
anchors_preset = 0
offset_top = 100.0
offset_right = 440.0
offset_bottom = 230.0

[node name="TimeLabel" type="Label" parent="HUD/HUD/Time"]
layout_mode = 0
offset_left = 40.0
offset_right = 320.0
offset_bottom = 60.0
theme_override_fonts/font = ExtResource("3_1ttmm")
theme_override_font_sizes/font_size = 32
text = "MOVES LEFT :"
horizontal_alignment = 2
vertical_alignment = 1

[node name="MoveLabel" type="Label" parent="HUD/HUD/Time/TimeLabel"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 10.0
offset_top = -30.0
offset_right = 160.0
offset_bottom = 30.0
grow_horizontal = 0
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_1ttmm")
theme_override_font_sizes/font_size = 32
text = "x10"
vertical_alignment = 1

[node name="BonusLabel" type="Label" parent="HUD/HUD/Time/TimeLabel"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 10.0
offset_top = -70.0
offset_right = 160.0
offset_bottom = -10.0
grow_horizontal = 0
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_1ttmm")
theme_override_font_sizes/font_size = 32
text = "+1"
vertical_alignment = 1

[node name="8AM" type="Label" parent="HUD/HUD/Time"]
layout_mode = 0
offset_top = 100.0
offset_right = 48.0
offset_bottom = 124.0
theme_override_fonts/font = ExtResource("3_1ttmm")
theme_override_font_sizes/font_size = 16
text = "8AM"
horizontal_alignment = 1
vertical_alignment = 1

[node name="6PM" type="Label" parent="HUD/HUD/Time"]
layout_mode = 0
offset_left = 392.0
offset_top = 100.0
offset_right = 440.0
offset_bottom = 124.0
theme_override_fonts/font = ExtResource("3_1ttmm")
theme_override_font_sizes/font_size = 16
text = "6PM"
horizontal_alignment = 1
vertical_alignment = 1

[node name="12PM" type="Label" parent="HUD/HUD/Time"]
layout_mode = 0
offset_left = 192.0
offset_top = 100.0
offset_right = 256.0
offset_bottom = 124.0
theme_override_fonts/font = ExtResource("3_1ttmm")
theme_override_font_sizes/font_size = 16
text = "12PM"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Time" type="ColorRect" parent="HUD/HUD/Time"]
layout_mode = 0
offset_left = 30.0
offset_top = 80.0
offset_right = 410.0
offset_bottom = 90.0
color = Color(0, 0, 0, 1)

[node name="HeadPosition" type="Control" parent="HUD/HUD/Time/Time"]
anchors_preset = 0
offset_right = 380.0
offset_bottom = 10.0

[node name="Head" type="Sprite2D" parent="HUD/HUD/Time/Time/HeadPosition"]
position = Vector2(0, -2)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_myrvm")

[node name="Level" type="Control" parent="HUD/HUD"]
anchors_preset = 0
offset_top = 20.0
offset_right = 440.0
offset_bottom = 80.0

[node name="LevelLabel" type="Label" parent="HUD/HUD/Level"]
layout_mode = 0
offset_left = 40.0
offset_right = 320.0
offset_bottom = 60.0
theme_override_fonts/font = ExtResource("3_1ttmm")
theme_override_font_sizes/font_size = 32
text = "Level 1"
vertical_alignment = 1

[node name="Transitions" type="CanvasLayer" parent="."]

[node name="FadeTransition" type="ColorRect" parent="Transitions"]
z_as_relative = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[node name="SpiritTransition" type="ColorRect" parent="Transitions"]
z_as_relative = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1400.0
offset_right = 1399.9917
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)

[node name="Clear" type="Control" parent="Transitions"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Layer1" type="ColorRect" parent="Transitions/Clear"]
z_as_relative = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 0.0044555664
grow_horizontal = 2
grow_vertical = 2
color = Color(0.08, 0.08, 0.2, 1)

[node name="Layer2" type="ColorRect" parent="Transitions/Clear"]
z_as_relative = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -99.999756
grow_horizontal = 2
grow_vertical = 2
color = Color(0.3, 0.3, 0.6, 1)

[node name="TimeLabel" type="Label" parent="Transitions/Clear"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 250.0
offset_bottom = -250.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(700, 150)
theme_override_fonts/font = ExtResource("3_1ttmm")
theme_override_font_sizes/font_size = 72
text = "STAGE CLEAR!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_l2vnv")
}
