[gd_scene load_steps=17 format=3 uid="uid://y1ibf8ll02wf"]

[ext_resource type="Script" uid="uid://kthf0at2keou" path="res://scripts/level select.gd" id="1_hyp37"]
[ext_resource type="FontFile" uid="uid://dryre1ic4larg" path="res://font/MochiyPopOne-Regular.ttf" id="1_t5trm"]
[ext_resource type="PackedScene" uid="uid://dtmb3lsippgwh" path="res://scene/level select option.tscn" id="2_xf7na"]
[ext_resource type="Texture2D" uid="uid://dtvq7d403orlg" path="res://img/title/title_backgrounds.png" id="3_ndq4n"]
[ext_resource type="Texture2D" uid="uid://bh5bw7lr8xugj" path="res://img/mask/mask_fox.png" id="3_xf7na"]
[ext_resource type="Texture2D" uid="uid://ceus64ypq6ldh" path="res://img/title/title_bubble.png" id="4_1x5tu"]
[ext_resource type="Texture2D" uid="uid://bcsv7qdcl8x6r" path="res://img/title/title_masks.png" id="5_438f0"]
[ext_resource type="Texture2D" uid="uid://dvbsdicla4sn4" path="res://img/title/title_shaman.png" id="6_u8m2w"]
[ext_resource type="LabelSettings" uid="uid://dfjsad66q5mmb" path="res://font/level select label style.tres" id="9_1x5tu"]
[ext_resource type="AudioStream" uid="uid://d25fx084w7f64" path="res://sfx/sfx playerhitwall.ogg" id="10_u8m2w"]
[ext_resource type="AudioStream" uid="uid://btmg2qtfnqpwt" path="res://sfx/sfx playerpickupmask1.ogg" id="11_0yaui"]

[sub_resource type="Animation" id="Animation_yudmx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Transition:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_xf7na"]
resource_name = "init"
length = 0.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Transition:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_hyp37"]
resource_name = "return"
length = 0.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Transition:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.19999999),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"load_title"
}]
}

[sub_resource type="Animation" id="Animation_b61gj"]
resource_name = "start_level"
length = 0.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Transition:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.19999999),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"load_level"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xf7na"]
_data = {
&"RESET": SubResource("Animation_yudmx"),
&"init": SubResource("Animation_xf7na"),
&"return": SubResource("Animation_hyp37"),
&"start_level": SubResource("Animation_b61gj")
}

[node name="LevelSelect" type="Control" node_paths=PackedStringArray("level_box_containers", "cursor_position", "animator", "move_sfx", "select_sfx")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hyp37")
level_box_containers = [NodePath("LevelList/Column1"), NodePath("LevelList/Column2"), NodePath("LevelList/Column3")]
level_option = ExtResource("2_xf7na")
cursor_position = NodePath("CursorRoot")
animator = NodePath("AnimationPlayer")
move_sfx = NodePath("MoveSfx")
select_sfx = NodePath("SelectSfx")

[node name="TitleBackgrounds" type="TextureRect" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -11.0
offset_right = 11.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_ndq4n")

[node name="TItleBubble" type="TextureRect" parent="TitleBackgrounds"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_1x5tu")

[node name="TItleMasks" type="TextureRect" parent="TitleBackgrounds"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_438f0")

[node name="TItleShaman" type="TextureRect" parent="TitleBackgrounds"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_u8m2w")

[node name="BackgroundFade" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5882353)

[node name="CursorRoot" type="Control" parent="."]
anchors_preset = 0
offset_left = 200.0
offset_top = 200.0
offset_right = 200.0
offset_bottom = 200.0

[node name="Icon" type="TextureRect" parent="CursorRoot"]
layout_mode = 0
offset_left = -110.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 110.0
texture = ExtResource("3_xf7na")
expand_mode = 1
stretch_mode = 5

[node name="Shadow" type="TextureRect" parent="CursorRoot/Icon"]
self_modulate = Color(0, 0, 0, 1)
z_index = -1
layout_mode = 0
offset_left = -8.0
offset_top = -7.0
offset_right = 128.0
offset_bottom = 129.0
texture = ExtResource("3_xf7na")
expand_mode = 1
stretch_mode = 5

[node name="LevelList" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 200.0
offset_top = 200.0
offset_right = 1200.0
offset_bottom = 700.0
theme_override_constants/separation = 0

[node name="Column1" type="VBoxContainer" parent="LevelList"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Column2" type="VBoxContainer" parent="LevelList"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Column3" type="VBoxContainer" parent="LevelList"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 200.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_t5trm")
theme_override_font_sizes/font_size = 72
text = "SELECT A LEVEL!"
label_settings = ExtResource("9_1x5tu")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Transition" type="ColorRect" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_xf7na")
}
autoplay = "init"

[node name="MoveSfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_u8m2w")

[node name="SelectSfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_0yaui")
