[gd_scene load_steps=16 format=3 uid="uid://eyoxqf1wjhdm"]

[ext_resource type="Script" uid="uid://r0auaahxf8bo" path="res://scripts/npc.gd" id="1_54ctn"]
[ext_resource type="Resource" uid="uid://chgjifa0lwmee" path="res://resource/satisfied mask.tres" id="2_06vv4"]
[ext_resource type="Texture2D" uid="uid://ckmwh6iter3mt" path="res://img/character/sprite_boy_1.png" id="2_54ctn"]
[ext_resource type="Texture2D" uid="uid://dw6odyil474ak" path="res://img/character/sprite_dead_1.png" id="3_8oust"]
[ext_resource type="Script" uid="uid://or682mv86ewx" path="res://scripts/mask.gd" id="3_pesj1"]
[ext_resource type="Texture2D" uid="uid://diqs6833q8nn5" path="res://img/character/sprite_girl_1.png" id="4_pesj1"]
[ext_resource type="AudioStream" uid="uid://btmg2qtfnqpwt" path="res://sfx/sfx playerpickupmask1.ogg" id="7_fb5s2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hjaqi"]
radius = 30.0

[sub_resource type="Animation" id="Animation_fvtld"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Root/AnimatedRoot:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Root/AnimatedRoot:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Root/AnimatedRoot/Feet/LocalPosition/Icon:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_06vv4"]
resource_name = "boy"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Root/AnimatedRoot/Feet/LocalPosition/Icon:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_54ctn")]
}

[sub_resource type="Animation" id="Animation_ab2no"]
resource_name = "dead"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Root/AnimatedRoot/Feet/LocalPosition/Icon:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_8oust")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Root/AnimatedRoot/Feet/LocalPosition/Icon:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 15)]
}

[sub_resource type="Animation" id="Animation_fb5s2"]
resource_name = "girl"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Root/AnimatedRoot/Feet/LocalPosition/Icon:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_pesj1")]
}

[sub_resource type="Animation" id="Animation_hjaqi"]
resource_name = "happy"
length = 0.4
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Root/AnimatedRoot:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.15, 0.4),
"transitions": PackedFloat32Array(1, 0.5, 0.5, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 0.8), Vector2(0.9, 1.2), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Root/AnimatedRoot:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.099999994, 0.3),
"transitions": PackedFloat32Array(1, 1, 0.5, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(0, -24), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_pesj1"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Root/AnimatedRoot/Feet:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.05, 0.95), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Root/AnimatedRoot:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Root/AnimatedRoot:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ct4mp"]
_data = {
&"RESET": SubResource("Animation_fvtld"),
&"boy": SubResource("Animation_06vv4"),
&"dead": SubResource("Animation_ab2no"),
&"girl": SubResource("Animation_fb5s2"),
&"happy": SubResource("Animation_hjaqi"),
&"idle": SubResource("Animation_pesj1")
}

[node name="NPC" type="Node2D" node_paths=PackedStringArray("visual_root", "sprite", "mask", "desired_mask", "animator", "pickup_sfx")]
script = ExtResource("1_54ctn")
visual_root = NodePath("Root")
sprite = NodePath("Root/AnimatedRoot/Feet/LocalPosition/Icon")
mask = NodePath("Root/AnimatedRoot/Feet/LocalPosition/Mask")
desired_mask = NodePath("Root/AnimatedRoot/Feet/LocalPosition/DesireMask")
satisfied_mask_resource = ExtResource("2_06vv4")
animator = NodePath("AnimationPlayer")
pickup_sfx = NodePath("PickupMask")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_hjaqi")

[node name="Root" type="Node2D" parent="."]

[node name="AnimatedRoot" type="Node2D" parent="Root"]

[node name="Feet" type="Node2D" parent="Root/AnimatedRoot"]
position = Vector2(0, 30)

[node name="LocalPosition" type="Node2D" parent="Root/AnimatedRoot/Feet"]
position = Vector2(0, -40)

[node name="Icon" type="Sprite2D" parent="Root/AnimatedRoot/Feet/LocalPosition"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_54ctn")

[node name="Mask" type="Sprite2D" parent="Root/AnimatedRoot/Feet/LocalPosition" node_paths=PackedStringArray("sprite")]
scale = Vector2(0.47000003, 0.47000003)
offset = Vector2(-12, -20)
script = ExtResource("3_pesj1")
sprite = NodePath(".")

[node name="DesireMask" type="Sprite2D" parent="Root/AnimatedRoot/Feet/LocalPosition" node_paths=PackedStringArray("sprite")]
z_index = 1
position = Vector2(58, -50)
scale = Vector2(0.6000001, 0.6000001)
script = ExtResource("3_pesj1")
sprite = NodePath(".")
use_desire_sprite = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ct4mp")
}
autoplay = "idle"
blend_times = [&"happy", &"idle", 0.1, &"idle", &"happy", 0.1]

[node name="PickupMask" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_fb5s2")

[connection signal="area_entered" from="Area2D" to="." method="on_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="on_area_exited"]
