[gd_scene load_steps=12 format=3 uid="uid://dsfgv8eyv7r05"]

[ext_resource type="Script" uid="uid://jw56ownw0k8p" path="res://scripts/player.gd" id="1_hjaqi"]
[ext_resource type="Texture2D" uid="uid://gd7n3fsc26yg" path="res://img/character/sprite_maiden.png" id="2_hjaqi"]
[ext_resource type="Script" uid="uid://or682mv86ewx" path="res://scripts/mask.gd" id="3_ct4mp"]
[ext_resource type="Texture2D" uid="uid://dw6odyil474ak" path="res://img/character/sprite_dead_1.png" id="4_ct4mp"]

[sub_resource type="Curve" id="Curve_fwul8"]
_limits = [0.0, 1.0, 0.0, 0.4]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.4, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CircleShape2D" id="CircleShape2D_hjaqi"]
radius = 30.0

[sub_resource type="Animation" id="Animation_fvtld"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Root/AnimatedRoot:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Root/AnimatedRoot:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Root/AnimatedRoot/Feet/LocalPosition/Sprite:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_hjaqi")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Root/AnimatedRoot/Feet:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Root/AnimatedRoot/Feet/LocalPosition:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -40)]
}

[sub_resource type="Animation" id="Animation_ct4mp"]
resource_name = "dead"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Root/AnimatedRoot/Feet/LocalPosition/Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_ct4mp")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Root/AnimatedRoot/Feet/LocalPosition:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_s4jxa"]
resource_name = "idle"
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Root/AnimatedRoot/Feet:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.05, 0.95), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_hjaqi"]
resource_name = "move"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Root/AnimatedRoot:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.15, 0.4),
"transitions": PackedFloat32Array(1, 0.5, 0.5, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 0.8), Vector2(0.9, 1.2), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Root/AnimatedRoot:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.099999994, 0.3),
"transitions": PackedFloat32Array(1, 1, 0.5, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(0, -24), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ct4mp"]
_data = {
&"RESET": SubResource("Animation_fvtld"),
&"dead": SubResource("Animation_ct4mp"),
&"idle": SubResource("Animation_s4jxa"),
&"move": SubResource("Animation_hjaqi")
}

[node name="Player" type="Node2D" node_paths=PackedStringArray("mask", "visual_root", "animator")]
script = ExtResource("1_hjaqi")
mask = NodePath("Root/AnimatedRoot/Feet/LocalPosition/Mask")
movement_curve = SubResource("Curve_fwul8")
visual_root = NodePath("Root")
animator = NodePath("AnimationPlayer")

[node name="Area2D" type="Area2D" parent="." groups=["player"]]
collision_mask = 0
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_hjaqi")

[node name="Root" type="Node2D" parent="."]

[node name="AnimatedRoot" type="Node2D" parent="Root"]

[node name="Feet" type="Node2D" parent="Root/AnimatedRoot"]
position = Vector2(0, 40)

[node name="LocalPosition" type="Node2D" parent="Root/AnimatedRoot/Feet"]
position = Vector2(0, -40)

[node name="Sprite" type="Sprite2D" parent="Root/AnimatedRoot/Feet/LocalPosition"]
position = Vector2(0, -30)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_hjaqi")

[node name="Mask" type="Sprite2D" parent="Root/AnimatedRoot/Feet/LocalPosition" node_paths=PackedStringArray("sprite")]
position = Vector2(10, 0)
scale = Vector2(0.3, 0.3)
script = ExtResource("3_ct4mp")
sprite = NodePath(".")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ct4mp")
}
autoplay = "idle"
next/move = &"idle"
blend_times = [&"idle", &"move", 0.1, &"move", &"idle", 0.1]
