[gd_scene load_steps=17 format=3 uid="uid://cev6eorcoq280"]

[ext_resource type="Script" uid="uid://cmauuskqywss0" path="res://scripts/title.gd" id="1_hr6ky"]
[ext_resource type="Texture2D" uid="uid://dtvq7d403orlg" path="res://img/title/title_backgrounds.png" id="2_5xh2k"]
[ext_resource type="Texture2D" uid="uid://bh5bw7lr8xugj" path="res://img/mask/mask_fox.png" id="3_0npwg"]
[ext_resource type="Texture2D" uid="uid://ceus64ypq6ldh" path="res://img/title/title_bubble.png" id="3_ojksg"]
[ext_resource type="LabelSettings" uid="uid://bnpmqef5fblac" path="res://font/ main menu label style.tres" id="3_qaeh8"]
[ext_resource type="Texture2D" uid="uid://bcsv7qdcl8x6r" path="res://img/title/title_masks.png" id="4_6627o"]
[ext_resource type="Texture2D" uid="uid://dvbsdicla4sn4" path="res://img/title/title_shaman.png" id="5_5tkpx"]

[sub_resource type="Animation" id="Animation_hr6ky"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Start:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Transition:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Options:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Options:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Options/StartGame:self_modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Options:theme_override_constants/separation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Options/LevelSelect/Selected:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Options/StartGame/Selected:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_qaeh8"]
resource_name = "init"
length = 0.4
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Transition:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Options:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Options:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"finish_transition"
}]
}

[sub_resource type="Animation" id="Animation_th0ar"]
resource_name = "level-select"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Options/LevelSelect:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.099999994, 0.2, 0.3, 0.4, 0.5, 0.59999996),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Transition:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"start_level_select"
}]
}

[sub_resource type="Animation" id="Animation_4fdtc"]
resource_name = "loop"
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Start:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_ycsd2"]
resource_name = "new-game"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Options/StartGame:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.099999994, 0.2, 0.3, 0.4, 0.5, 0.59999996),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Transition:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"start_new_game"
}]
}

[sub_resource type="Animation" id="Animation_ojksg"]
resource_name = "select-level"
length = 0.001
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Options/LevelSelect/Selected:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Options/StartGame/Selected:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_5xh2k"]
resource_name = "select-new"
length = 0.001
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Options/StartGame/Selected:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Options/LevelSelect/Selected:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_0npwg"]
resource_name = "show-options"
length = 1.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Start:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.099999994, 0.2, 0.3, 0.4, 0.5, 0.59999996, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"finish_transition"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Options:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Options:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.6, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Options:theme_override_constants/separation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.6, 0.8),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [-100, -20]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qaeh8"]
_data = {
&"RESET": SubResource("Animation_hr6ky"),
&"init": SubResource("Animation_qaeh8"),
&"level-select": SubResource("Animation_th0ar"),
&"loop": SubResource("Animation_4fdtc"),
&"new-game": SubResource("Animation_ycsd2"),
&"select-level": SubResource("Animation_ojksg"),
&"select-new": SubResource("Animation_5xh2k"),
&"show-options": SubResource("Animation_0npwg")
}

[node name="Title" type="Control" node_paths=PackedStringArray("animator")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hr6ky")
animator = NodePath("AnimationPlayer")

[node name="TitleBackgrounds" type="TextureRect" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -11.0
offset_right = 11.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_5xh2k")

[node name="TItleBubble" type="TextureRect" parent="TitleBackgrounds"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_ojksg")

[node name="TItleMasks" type="TextureRect" parent="TitleBackgrounds"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_6627o")

[node name="TItleShaman" type="TextureRect" parent="TitleBackgrounds"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_5tkpx")

[node name="Start" type="Label" parent="."]
layout_mode = 0
offset_top = 600.0
offset_right = 1400.0
offset_bottom = 700.0
text = "PRESS THE SPACEBAR!"
label_settings = ExtResource("3_qaeh8")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Options" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -250.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 0
alignment = 1

[node name="StartGame" type="Label" parent="Options"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
text = "START GAME"
label_settings = ExtResource("3_qaeh8")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Selected" type="Control" parent="Options/StartGame"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Left" type="TextureRect" parent="Options/StartGame/Selected"]
layout_mode = 0
offset_left = 370.0
offset_top = -30.0
offset_right = 530.0
offset_bottom = 130.0
texture = ExtResource("3_0npwg")
expand_mode = 1
stretch_mode = 5

[node name="Shadow" type="TextureRect" parent="Options/StartGame/Selected/Left"]
self_modulate = Color(0, 0, 0, 1)
z_index = -1
layout_mode = 0
offset_left = -10.0
offset_top = -8.0
offset_right = 170.0
offset_bottom = 172.0
texture = ExtResource("3_0npwg")
expand_mode = 1
stretch_mode = 5

[node name="Right" type="TextureRect" parent="Options/StartGame/Selected"]
layout_mode = 0
offset_left = 870.0
offset_top = -30.0
offset_right = 1030.0
offset_bottom = 130.0
texture = ExtResource("3_0npwg")
expand_mode = 1
stretch_mode = 5

[node name="Shadow" type="TextureRect" parent="Options/StartGame/Selected/Right"]
self_modulate = Color(0, 0, 0, 1)
z_index = -1
layout_mode = 0
offset_left = -10.0
offset_top = -8.0
offset_right = 170.0
offset_bottom = 172.0
texture = ExtResource("3_0npwg")
expand_mode = 1
stretch_mode = 5

[node name="LevelSelect" type="Label" parent="Options"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
text = "SELECT LEVEL"
label_settings = ExtResource("3_qaeh8")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Selected" type="Control" parent="Options/LevelSelect"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Left" type="TextureRect" parent="Options/LevelSelect/Selected"]
layout_mode = 0
offset_left = 350.0
offset_top = -30.0
offset_right = 510.0
offset_bottom = 130.0
texture = ExtResource("3_0npwg")
expand_mode = 1
stretch_mode = 5

[node name="Shadow" type="TextureRect" parent="Options/LevelSelect/Selected/Left"]
self_modulate = Color(0, 0, 0, 1)
z_index = -1
layout_mode = 0
offset_left = -10.0
offset_top = -8.0
offset_right = 170.0
offset_bottom = 172.0
texture = ExtResource("3_0npwg")
expand_mode = 1
stretch_mode = 5

[node name="Right" type="TextureRect" parent="Options/LevelSelect/Selected"]
layout_mode = 0
offset_left = 890.0
offset_top = -30.0
offset_right = 1050.0
offset_bottom = 130.0
texture = ExtResource("3_0npwg")
expand_mode = 1
stretch_mode = 5

[node name="Shadow" type="TextureRect" parent="Options/LevelSelect/Selected/Right"]
self_modulate = Color(0, 0, 0, 1)
z_index = -1
layout_mode = 0
offset_left = -10.0
offset_top = -8.0
offset_right = 170.0
offset_bottom = 172.0
texture = ExtResource("3_0npwg")
expand_mode = 1
stretch_mode = 5

[node name="Transition" type="ColorRect" parent="."]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_qaeh8")
}
next/init = &"loop"
