[gd_scene load_steps=11 format=3 uid="uid://cytoo06ft4emx"]

[ext_resource type="PackedScene" uid="uid://bx400gh04q068" path="res://scene/game manager.tscn" id="1_n84dw"]
[ext_resource type="PackedScene" uid="uid://dsfgv8eyv7r05" path="res://scene/player.tscn" id="2_jf02c"]
[ext_resource type="PackedScene" uid="uid://eyoxqf1wjhdm" path="res://scene/npc.tscn" id="3_r5d0y"]
[ext_resource type="Resource" uid="uid://c3lthb3kw0ex7" path="res://resource/cursed mask.tres" id="4_52h2o"]
[ext_resource type="Resource" uid="uid://bs1j4hsffgwxf" path="res://resource/fox mask.tres" id="5_urvu7"]
[ext_resource type="Resource" uid="uid://c77ig52detl52" path="res://resource/bear mask.tres" id="6_pba2y"]
[ext_resource type="PackedScene" uid="uid://cggyenydyg3q1" path="res://scene/mask.tscn" id="7_x875f"]
[ext_resource type="Resource" uid="uid://8jodir6k611e" path="res://resource/rabbit mask.tres" id="8_wyre6"]
[ext_resource type="PackedScene" uid="uid://dm07c1v7dsib6" path="res://scene/object/fire.tscn" id="9_kjxl8"]
[ext_resource type="PackedScene" uid="uid://cfo5fxt18ptxw" path="res://scene/object/wall.tscn" id="10_bxqqq"]

[node name="World" type="Node"]

[node name="GameManager" parent="." instance=ExtResource("1_n84dw")]
grid_size = Vector2i(8, 4)
level_start_time = 13

[node name="Level" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Player" parent="Level" instance=ExtResource("2_jf02c")]
position = Vector2(450, 350)

[node name="Camera" type="Camera2D" parent="Level"]
position = Vector2(620, 200)
limit_enabled = false

[node name="NPC1" parent="Level" instance=ExtResource("3_r5d0y")]
position = Vector2(750, 50)
initial_mask_resource = ExtResource("4_52h2o")
desired_mask_resource = ExtResource("5_urvu7")

[node name="NPC2" parent="Level" instance=ExtResource("3_r5d0y")]
position = Vector2(50, 250)
npc_type = 1
is_facing_right = true
desired_mask_resource = ExtResource("6_pba2y")

[node name="Mask1" parent="Level" instance=ExtResource("7_x875f")]
position = Vector2(350, 250)
resource = ExtResource("8_wyre6")

[node name="Mask2" parent="Level" instance=ExtResource("7_x875f")]
position = Vector2(650, 50)

[node name="Mask3" parent="Level" instance=ExtResource("7_x875f")]
position = Vector2(50, 150)
resource = ExtResource("6_pba2y")

[node name="Fire" parent="Level" instance=ExtResource("9_kjxl8")]
position = Vector2(750, 150)

[node name="Wall" parent="Level" instance=ExtResource("10_bxqqq")]
position = Vector2(750, 250)

[node name="Wall2" parent="Level" instance=ExtResource("10_bxqqq")]
position = Vector2(750, 350)

[node name="Wall3" parent="Level" instance=ExtResource("10_bxqqq")]
position = Vector2(50, 350)
