[gd_scene load_steps=9 format=3 uid="uid://cm02ukmv3md7"]

[ext_resource type="PackedScene" uid="uid://bx400gh04q068" path="res://scene/game manager.tscn" id="1_7e4jo"]
[ext_resource type="PackedScene" uid="uid://dsfgv8eyv7r05" path="res://scene/player.tscn" id="2_bvkod"]
[ext_resource type="PackedScene" uid="uid://eyoxqf1wjhdm" path="res://scene/npc.tscn" id="3_fcgf3"]
[ext_resource type="Resource" uid="uid://c3lthb3kw0ex7" path="res://resource/cursed mask.tres" id="4_3h10q"]
[ext_resource type="Resource" uid="uid://bs1j4hsffgwxf" path="res://resource/fox mask.tres" id="5_rbbno"]
[ext_resource type="Resource" uid="uid://c77ig52detl52" path="res://resource/bear mask.tres" id="6_vrwim"]
[ext_resource type="PackedScene" uid="uid://cggyenydyg3q1" path="res://scene/mask.tscn" id="7_tx1nb"]
[ext_resource type="Resource" uid="uid://8jodir6k611e" path="res://resource/rabbit mask.tres" id="8_2ankf"]

[node name="World" type="Node"]

[node name="GameManager" parent="." instance=ExtResource("1_7e4jo")]
grid_size = Vector2i(8, 5)
level_start_time = 14

[node name="Level" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Player" parent="Level" instance=ExtResource("2_bvkod")]
position = Vector2(350, 450)

[node name="Camera" type="Camera2D" parent="Level"]
position = Vector2(600, 250)
limit_enabled = false

[node name="NPC1" parent="Level" instance=ExtResource("3_fcgf3")]
position = Vector2(750, 150)
initial_mask_resource = ExtResource("4_3h10q")
desired_mask_resource = ExtResource("5_rbbno")

[node name="NPC2" parent="Level" instance=ExtResource("3_fcgf3")]
position = Vector2(50, 150)
npc_type = 1
is_facing_right = true
initial_mask_resource = ExtResource("4_3h10q")
desired_mask_resource = ExtResource("6_vrwim")

[node name="Mask1" parent="Level" instance=ExtResource("7_tx1nb")]
position = Vector2(350, 350)
resource = ExtResource("8_2ankf")

[node name="Mask2" parent="Level" instance=ExtResource("7_tx1nb")]
position = Vector2(450, 350)

[node name="Mask3" parent="Level" instance=ExtResource("7_tx1nb")]
position = Vector2(250, 350)
resource = ExtResource("6_vrwim")
