[gd_scene load_steps=8 format=3 uid="uid://d06jvwkirbdol"]

[ext_resource type="PackedScene" uid="uid://bx400gh04q068" path="res://scene/game manager.tscn" id="1_pqnrn"]
[ext_resource type="PackedScene" uid="uid://dsfgv8eyv7r05" path="res://scene/player.tscn" id="2_j5fa3"]
[ext_resource type="PackedScene" uid="uid://dm07c1v7dsib6" path="res://scene/object/fire.tscn" id="3_gfkks"]
[ext_resource type="PackedScene" uid="uid://cggyenydyg3q1" path="res://scene/mask.tscn" id="4_cc7lp"]
[ext_resource type="PackedScene" uid="uid://eyoxqf1wjhdm" path="res://scene/npc.tscn" id="5_lrvtc"]
[ext_resource type="Resource" uid="uid://c3lthb3kw0ex7" path="res://resource/cursed mask.tres" id="6_xnyoe"]
[ext_resource type="PackedScene" uid="uid://cfo5fxt18ptxw" path="res://scene/object/wall.tscn" id="7_iorjr"]

[node name="World" type="Node"]

[node name="GameManager" parent="." instance=ExtResource("1_pqnrn")]
grid_size = Vector2i(4, 3)
level_start_time = 7

[node name="Level" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Player" parent="Level" instance=ExtResource("2_j5fa3")]
position = Vector2(150, 150)

[node name="Camera" type="Camera2D" parent="Level"]
position = Vector2(400, 150)
zoom = Vector2(1.2, 1.2)
limit_enabled = false

[node name="Fire" parent="Level" instance=ExtResource("3_gfkks")]
position = Vector2(250, 150)

[node name="NPC" parent="Level" instance=ExtResource("5_lrvtc")]
position = Vector2(50, 150)
npc_type = 1
is_facing_right = true
initial_mask_resource = ExtResource("6_xnyoe")

[node name="Mask" parent="Level" instance=ExtResource("4_cc7lp")]
position = Vector2(350, 150)

[node name="Wall" parent="Level" instance=ExtResource("7_iorjr")]
position = Vector2(150, 50)

[node name="Wall2" parent="Level" instance=ExtResource("7_iorjr")]
position = Vector2(150, 250)
