[gd_scene load_steps=13 format=3 uid="uid://cm02ukmv3md7"]

[ext_resource type="PackedScene" uid="uid://bx400gh04q068" path="res://scene/game manager.tscn" id="1_7e4jo"]
[ext_resource type="PackedScene" uid="uid://dsfgv8eyv7r05" path="res://scene/player.tscn" id="2_bvkod"]
[ext_resource type="PackedScene" uid="uid://eyoxqf1wjhdm" path="res://scene/npc.tscn" id="3_fcgf3"]
[ext_resource type="Resource" uid="uid://c3lthb3kw0ex7" path="res://resource/cursed mask.tres" id="4_3h10q"]
[ext_resource type="Resource" uid="uid://bs1j4hsffgwxf" path="res://resource/fox mask.tres" id="5_rbbno"]
[ext_resource type="Resource" uid="uid://c77ig52detl52" path="res://resource/bear mask.tres" id="6_vrwim"]
[ext_resource type="PackedScene" uid="uid://cggyenydyg3q1" path="res://scene/mask.tscn" id="7_tx1nb"]
[ext_resource type="Resource" uid="uid://8jodir6k611e" path="res://resource/rabbit mask.tres" id="8_2ankf"]
[ext_resource type="PackedScene" uid="uid://dy02pqx084coo" path="res://scene/object/tree.tscn" id="9_7e4jo"]
[ext_resource type="PackedScene" uid="uid://dm07c1v7dsib6" path="res://scene/object/fire.tscn" id="10_bvkod"]
[ext_resource type="PackedScene" uid="uid://cfo5fxt18ptxw" path="res://scene/object/wall.tscn" id="12_bvkod"]
[ext_resource type="PackedScene" uid="uid://h7po604lpid5" path="res://scene/object/growth wall.tscn" id="12_fcgf3"]

[node name="World" type="Node"]

[node name="GameManager" parent="." instance=ExtResource("1_7e4jo")]
grid_size = Vector2i(7, 3)
level_start_time = 13

[node name="Level" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Player" parent="Level" instance=ExtResource("2_bvkod")]
position = Vector2(450, 250)
starting_mask = ExtResource("5_rbbno")

[node name="Camera" type="Camera2D" parent="Level"]
position = Vector2(580, 150)
limit_enabled = false

[node name="NPC1" parent="Level" instance=ExtResource("3_fcgf3")]
position = Vector2(650, 150)
initial_mask_resource = ExtResource("8_2ankf")
desired_mask_resource = ExtResource("5_rbbno")

[node name="NPC2" parent="Level" instance=ExtResource("3_fcgf3")]
position = Vector2(50, 40)
npc_type = 1
is_facing_right = true
initial_mask_resource = ExtResource("4_3h10q")
desired_mask_resource = ExtResource("8_2ankf")

[node name="Mask4" parent="Level" instance=ExtResource("7_tx1nb")]
position = Vector2(350, 250)
resource = ExtResource("6_vrwim")

[node name="Tree3" parent="Level" instance=ExtResource("9_7e4jo")]
position = Vector2(350, 150)

[node name="Tree6" parent="Level" instance=ExtResource("9_7e4jo")]
position = Vector2(250, 150)

[node name="Tree5" parent="Level" instance=ExtResource("9_7e4jo")]
position = Vector2(450, 150)

[node name="Fire2" parent="Level" instance=ExtResource("10_bvkod")]
position = Vector2(350, 50)
number_of_sacrifices = 2

[node name="Wall2" parent="Level" instance=ExtResource("12_bvkod")]
position = Vector2(550, 250)

[node name="Wall3" parent="Level" instance=ExtResource("12_bvkod")]
position = Vector2(150, 250)

[node name="GrowthWall" parent="Level" instance=ExtResource("12_fcgf3")]
position = Vector2(250, 50)

[node name="GrowthWall2" parent="Level" instance=ExtResource("12_fcgf3")]
position = Vector2(450, 50)
