[gd_scene load_steps=6 format=3 uid="uid://b8yjc6xc5c76b"]

[ext_resource type="PackedScene" uid="uid://bx400gh04q068" path="res://scene/game manager.tscn" id="1_pqnrn"]
[ext_resource type="PackedScene" uid="uid://dsfgv8eyv7r05" path="res://scene/player.tscn" id="2_j5fa3"]
[ext_resource type="PackedScene" uid="uid://cggyenydyg3q1" path="res://scene/mask.tscn" id="4_cc7lp"]
[ext_resource type="PackedScene" uid="uid://eyoxqf1wjhdm" path="res://scene/npc.tscn" id="5_lrvtc"]
[ext_resource type="PackedScene" uid="uid://h7po604lpid5" path="res://scene/object/growth wall.tscn" id="5_mf8cb"]

[node name="World" type="Node"]

[node name="GameManager" parent="." instance=ExtResource("1_pqnrn")]
grid_size = Vector2i(6, 1)
level_start_time = 6

[node name="Player" parent="." instance=ExtResource("2_j5fa3")]
position = Vector2(50, 50)

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(500, 50)
zoom = Vector2(1.2, 1.2)
limit_enabled = false

[node name="Mask" parent="." instance=ExtResource("4_cc7lp")]
position = Vector2(150, 50)

[node name="NPC" parent="." instance=ExtResource("5_lrvtc")]
position = Vector2(450, 50)
npc_type = 1

[node name="GrowthWall" parent="." instance=ExtResource("5_mf8cb")]
position = Vector2(250, 50)
