[gd_scene load_steps=5 format=3 uid="uid://c7btxoq4g1eob"]

[ext_resource type="PackedScene" uid="uid://bx400gh04q068" path="res://scene/game manager.tscn" id="1_tesh5"]
[ext_resource type="PackedScene" uid="uid://eyoxqf1wjhdm" path="res://scene/npc.tscn" id="2_hpkiy"]
[ext_resource type="PackedScene" uid="uid://dsfgv8eyv7r05" path="res://scene/player.tscn" id="2_yynsy"]
[ext_resource type="PackedScene" uid="uid://cggyenydyg3q1" path="res://scene/mask.tscn" id="3_hpkiy"]

[node name="World" type="Node"]

[node name="GameManager" parent="." instance=ExtResource("1_tesh5")]
grid_size = Vector2i(5, 3)
level_start_time = 4

[node name="Level" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Player" parent="Level" instance=ExtResource("2_yynsy")]
position = Vector2(50, 150)

[node name="Camera" type="Camera2D" parent="Level"]
position = Vector2(450, 150)
zoom = Vector2(1.4, 1.4)
limit_enabled = false

[node name="Mask" parent="Level" instance=ExtResource("3_hpkiy")]
position = Vector2(250, 150)

[node name="NPC" parent="Level" instance=ExtResource("2_hpkiy")]
position = Vector2(450, 150)
